<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    
    header{
        background-color: blue;
        padding: 1.2rem;
        text-align: center;
        color: white;
    }
    nav{
        background-color: black;
        color: white;
    }

    ul.menu{
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

    }  
    ul.menu a{
        display: block;
        color: inherit;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }     

    ul.menu a:hover{
        background-color: #ccc;
        color: blue;
        font-weight: bold;
    }
 
    footer{
       background-color: blue;
       color: white;
       font-weight: 10px;
    }
    footer address{
        text-align: center;
    }
    #home{
        background-color: #ddd;
        color: black;
        font-weight: bold;
    }
    #home:hover{
        background-color: #ccc;
        color: blue;
        
    }

        
    </style>
</head>
<body>
    <header > 
        <h3 id="h1">나라 plus</h3>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#" id="home">홈</a></li>
            <li><a href="#">상품정보</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">About</a></li>
        </ul>
   

    </nav>
    <section>
        <p>우리나라</p>
        <p>대한민국</p>
        <p>Republic of korea</p>

    </section>

    <footer>
        <address>CopyRight &copy; power374@naver.com</address>
    </footer>

</body>
</html>