<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    nav{
        background-color: blue;
        color: white;
    }

    ul.main-menu{
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

    }
    ul.main-menu a{
        display: block;
        color: inherit;
        text-decoration: none;
        padding: 14px 16px;

    }
    ul.main-menu a:hover{
        background-color: #ddd;
        color: black;

    }
    ul.main-menu li:nth-child(5){
        margin-left: auto;
    }
    /*
        li tag들 중에 가장 마지막 tag
        ul.main-menu li:last-child{
        
    */
    ul.main-menu li:first-child{
        background-color: #ddd;
        color: black;
    }

    header{
        background-color: green;
        color: white;
        padding:1rem;
    }
    header h3{
        font-style: italic;
        font-weight: bold;
    }
  /*   ul.main-manu li:last-child{
        margin-left:auto;
    }
    */
 
</style>
<body>
    <header>
        <h3>BizNet</h3>
    </header>
    <nav>
    <ul class="main-menu"> 
        <li><a href="#">홈</a></li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">묻고답하기</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>

    </ul>
</nav>
</body>
</html>